<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons8-chalé-50.png" type="image/x-icon">
    <title>Girls in the House</title>
</head>
<body>
    <header class="cabeçalho">

     <div class="logo">
        <img src="girlsith" alt="" id="logoimg" height="100px" width="100px">
    </div>

    <nav class="opç_cabeçalho">
        <a href="#">CONTATO</a>
        <a href="#">ENTRAR</a>
        <a href="#">MATRICULE-SE</a>
    </nav>
        
    </header>


    <div class="subtitulo">
        <h2>Site sobre girls in the house</h2>
        <h3>Neste site voce vai encontrar algumas informaçoes sobre girls in the house<br> tais como personagens da serie, localizaçao ficticia, sobre as pensoes e muito mais</h3>
        
    </div>

    <div class="personagens">
        <h1>Personagens historicos</h1>
    </div>


    <div class="container-pai">

        <div class="container-filho">

            <img src="matilde.jpg" alt="" class="imagem-instrumentos" height="90px">
            <h2>Matilde</h2>
            <p>Matilde foi a primeira dona de uma pensao conhecida na serie girls in the house, a mesma pensao onde trabalhavam Duny, Ingrid e Black Eliana. Tambem foi uma das personagem que despertaram a curiosidade dos outros personagem na existencia "olho que tudo ve" após ser sequestrada pelos "homens de preto" mas assim que salva ela fugiu do lugar rapidamente</p>
        
        </div>

        <div class="container-filho">

            <img src="duny1" alt="" class="imagem-instrumentos" height="90px">
            <h2>Duny</h2>
            <p>Duny é uma das 3 protagonistas da serie tendo quase 100% da sua historia mostrada na serie, dividindo seu protagonismo com alex e honey. Nao so tendo uma vida importante mas tambem uma familia com personagens importantes como cassandra sua tia rica que ajudava ela ate desaparecer completamente sem deixar pistas do porque</p>
        </div>

        <div class="container-filho">

            <img src="sana" alt="" class="imagem-instrumentos" height="90px">
            <h2>Prefeita Xana</h2>
            <p>Xana temer foi a primeira prefeita apresentada na serie, sendo prefeita de SunTown dividindo a prefeitura com suas assictentes e recepcionista nao tao queridas Priscilao e Honey que depois de descbriem segredos obscuros foram o motivo da prefeitura pegar fogo</p>
        </div>

        <div class="container-filho">

            <img src="cassandra.webp" alt="" class="imagem-instrumentos" height="90px">
            <h2>Cassandra</h2>
            <p>Cassandra se casou com um homem rico e poderoso, entretanto, após descobrir os planos malignos do mesmo, Cassandra paga ao hospital e aos médicos para envenenarem seu marido e manter-o internado em seu leito no hospital. Porém, seu marido acaba descobrindo a estratégia de Cassandra e suborna o hospital para libertá-lo, e quando isso acontece, Cassandra reúne toda sua gangue para impedir seu marido.</p>
        
        </div>

        <div class="container-filho">

            <img src="oconnor.webp" alt="" class="imagem-instrumentos" height="90px">
            <h2>O'Connor</h2>
            <p>Miriam O'connor é uma das coadjuvantes mais significantes e nescessarias da serie por mais que seja muito desprezada pelos outros personagenspor seu alto teor de fofoqueira ela vé tudo que acontece e é facilmente manipulavel por isso foi personagem chave em situaçoes graves comom o sequestro de Alex mas mesmo eu nao boto minha mao no fogo</p>
        
        </div>
    </div>

    <div class="texto">
        <h1>Resumo 4 temporada</h1>
        <h4>"Girls in the House" é uma série de animação brasileira criada por Raony Phillips. A quarta temporada da série continua a acompanhar a vida das personagens principais, Duny, Honey, Alex, Barbie e Srta. Sandra, em um condomínio onde elas vivem e enfrentam situações cômicas e inusitadas.

            Nesta temporada, as personagens enfrentam novos desafios e dilemas pessoais. Duny, a protagonista, lida com questões relacionadas à sua carreira como influenciadora digital, enquanto Honey busca encontrar um novo propósito em sua vida. Alex, por sua vez, enfrenta problemas em seu relacionamento amoroso, e Barbie continua a ser a personagem engraçada e desastrada do grupo.
            
            A quarta temporada de "Girls in the House" mantém o tom humorístico e satírico da série, abordando temas contemporâneos e fazendo críticas sociais de forma divertida. Os episódios são marcados por diálogos rápidos, situações absurdas e referências à cultura pop.
            
            No decorrer da temporada, as personagens se envolvem em situações hilárias e se apoiam mutuamente em suas jornadas pessoais. A série também apresenta novos personagens e participações especiais, adicionando ainda mais diversão e surpresas à trama.
            
            Em resumo, a quarta temporada de "Girls in the House" continua a explorar as aventuras e desventuras das personagens principais, proporcionando momentos de riso e entretenimento para os fãs da série. Com seu humor peculiar e personagens cativantes, a temporada mantém o estilo único que conquistou o público ao longo das temporadas anteriores.
        </h4>

    </div>

        
    </div>


    <div><h1>footer</h1></div>
    <footer class="footer">
         <div class="logofooter">
            <h1 class="texto">Descriçao de ambiente atual</h1>
            <h3>Atualmente na 4 temporada as meninas estao morando em madriposa, nao extamanete um bairro chique mas tendo aquele toque de familiaredade com casas bonitas e aconchegantes, nao muito afastado da praia </h3>
            <img src="matilde.jpg" alt="" height="100px" width="100px">
         </div>
    </footer>
    <div class="banner2">
        <!-- Coloque aqui o conteúdo do seu banner -->
        
        <div class="form-container">

           <form>
              <h2>Formulário de Contato</h2>

              <label for="nome">Nome:</label>

              <input type="text" id="nome" name="nome" required>

              <label for="email">Email:</label>

              <input type="email" id="email" name="email" required>

              <label for="mensagem">Mensagem:</label>

              <textarea id="mensagem" name="mensagem" required></textarea>
              
              <button type="submit">Enviar</button>
          </form>
          <table>
            <tr class="back">
                <th>Personagens</th>
                <th>Ja presa(o)</th>
                <th>Ja brigou</th>
                <th>Ajudou a derrotar alguma manipulaçao social</th>
                <th>Dona(o) de uma pensao</th>
            </tr>
            <tr >
                <td class="back">Duny</td>
                <td><img src="sim.png.png" alt="" width="10px"></td>
                <td><img src="sim.png.png" alt="" width="10px"></td>
                <td><img src="sim.png.png" alt="" width="10px"></td>
                <td><img src="nao.png" alt="" width="10px"></td>
            </tr>
            <tr>
                <td class="back">Honey</td>
                <td><img src="sim.png.png" alt="" width="10px"></td>
                <td><img src="sim.png.png" alt="" width="10px"></td>
                <td><img src="sim.png.png" alt="" width="10px"></td>
                <td><img src="sim.png.png" alt="" width="10px"></td>
            </tr>
            <tr>
                <td class="back">Matilde</td>
                <td><img src="nao.png" alt="" width="10px"></td>
                <td><img src="sim.png.png" alt="" width="10px"></td>
                <td><img src="nao.png" alt="" width="10px"></td>
                <td><img src="sim.png.png" alt="" width="10px"></td>
            </tr>
        </table>

      </div>
    </div>
</body>
</html>
